# StudentManager

./: README.md  StudentManager.sln
ElysiaFramework/: ElysiaFramework.csproj
StudentManager/: App.xaml  App.xaml.cs  MainWindow.xaml  StudentManager.csproj
StudentManager/Controls/: FileBrowserButton.cs
StudentManager/Converters/: HorizontalAlignmentToIntConverter.cs  LargeNumberToFriendlyNumberConverter.cs  MainWindowIsMainLineConverter.cs  ObjectIsNullConverter.cs  ReoAlignmentToIntConverter.cs  ReoGridVerAlignToIntConverter.cs  SettingsWindowIsFirstGroupConverter.cs  StringToDoubleConverter.cs
StudentManager/ViewModels/: SettingsNewViewModel.cs
StudentManager/Views/: CrashWindow.xaml  CrashWindow.xaml.cs  ProfileSettingsWindow.xaml  ProfileSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
